// ============================================================================
// frameLoader.js
// ----------------------------------------------------------------------------
// Handles preloading of every frame image with:
//  - de-duplication (never requests the same URL twice)
//  - automatic retry of failed loads (with backoff)
//  - progress reporting via callback
// ============================================================================

const MAX_RETRIES = 3;
const RETRY_DELAY_MS = 400;

function loadSingleImage(url, attempt = 1) {
  return new Promise((resolve, reject) => {
    const img = new Image();
    // Helps the browser decode off the main thread where supported.
    img.decoding = 'async';

    img.onload = () => resolve(img);

    img.onerror = () => {
      if (attempt < MAX_RETRIES) {
        setTimeout(() => {
          loadSingleImage(url, attempt + 1)
            .then(resolve)
            .catch(reject);
        }, RETRY_DELAY_MS * attempt);
      } else {
        reject(new Error(`Failed to load frame after ${MAX_RETRIES} attempts: ${url}`));
      }
    };

    img.src = url;
  });
}

/**
 * Preloads every URL in `urls`, reporting progress as it goes.
 * De-duplicates in case the same URL appears twice in the list.
 *
 * @param {string[]} urls
 * @param {(loaded: number, total: number) => void} onProgress
 * @returns {Promise<HTMLImageElement[]>} images in the same order as `urls`
 */
export async function preloadFrames(urls, onProgress) {
  const uniqueUrls = Array.from(new Set(urls));
  const cache = new Map();
  let loadedCount = 0;
  const total = uniqueUrls.length;

  await Promise.all(
    uniqueUrls.map(async (url) => {
      try {
        const img = await loadSingleImage(url);
        cache.set(url, img);
      } catch (err) {
        // Even on total failure, keep going — draw a blank frame rather
        // than freezing the whole experience.
        console.error(err);
        cache.set(url, null);
      } finally {
        loadedCount += 1;
        if (onProgress) onProgress(loadedCount, total);
      }
    })
  );

  // Re-map to the original (possibly duplicate) order.
  return urls.map((url) => cache.get(url));
}
